  footer {
    background-color: #eeeeee;
  }
  footer .container {
    display: grid;
    grid-template-columns: 3fr 2fr 4fr 3fr;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-gap: 30px;
  }
  @media screen and (max-width: 768px) {
    footer .container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media screen and (max-width: 1100px) {
    footer .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  footer .logo span {
    color: #7030A0;
    font-size: 14px;
  }
  footer .logo p {
    color: grey;
    margin: 30px 0 15px 0;
  }
  footer .logo .icon {
    background-color: #7030A0;
    color: white;
    margin-right: 10px;
  }
  footer h3 {
    margin-bottom: 40px;
    font-weight: 500;
  }
  footer ul li {
    margin-bottom: 20px;
  }
  footer .link li::before {
    content: "‚ü∂";
    color: #7030A0;
    margin-right: 5px;
  }
  footer .items {
    margin-bottom: 30px;
  }
  footer .items img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-right: 10px;
    object-fit: cover;
  }
  footer .items span,
  footer .items i {
    font-size: 12px;
    color: #7030A0;
    margin-right: 5px;
    text-transform: capitalize;
  }
  footer h4 {
    font-weight: 400;
    margin-top: 5px;
  }
  footer .last ul li {
    display: flex;
    margin-bottom: 50px;
    align-items: center;
  }
  footer .last i {
    width: 60px;
    font-size: 20px;
    color: #7030A0;
  }
  .legal {
    text-align: center;
    padding: 50px 0;
    color: grey;
    background-color: #e9e9e9;
  }
  .legal p {
    font-size: 15px;
  }
  .legal i {
    color: #7030A0;
  }
  
  footer .box .flexSB {
    justify-content: start;
    gap: 15px;
  }